# hessian_demo

./: pom.xml
src/main/java/com/dupenghao/: Application.java
src/main/java/com/dupenghao/config/: BeanConfig.java
src/main/java/com/dupenghao/mapper/: BookMapper.java
src/main/java/com/dupenghao/pojo/: Book.java
src/main/java/com/dupenghao/service/: HessianService.java
src/main/java/com/dupenghao/service/impl/: HessianServiceImpl.java
src/main/resources/: application.yml  启动流程.txt
